# Магический шар 8 (шар судьбы) — шуточный способ предсказывать будущее.
# Программа должна просить пользователя задать некий вопрос, чтобы случайным образом на него ответить.

from random import choice

# Варианты ответов для шара
answers = ["Бесспорно", "Мне кажется - да", "Пока неясно, попробуй снова", "Даже не думай",
          "Предрешено", "Вероятнее всего", "Спроси позже", "Мой ответ - нет",
          "Никаких сомнений", "Хорошие перспективы", "Лучше не рассказывать", "По моим данным - нет",
          "Определённо да", "Знаки говорят - да", "Сейчас нельзя предсказать", "Перспективы не очень хорошие",
          "Можешь быть уверен в этом", "Да", "Сконцентрируйся и спроси опять", "Весьма сомнительно"]

print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
user_name = input('Назови своё имя: ')
print('Приветствую тебя, ' + user_name)

# Основной цикл программы
while True:
    question = input('Какой вопрос беспокоит тебя? : ')
    print(choice(answers))  # рандомный ответ от шара

    # Предложение сыграть ещё раз
    game_again = input('Хочешь узнать ещё что-нибудь? (д(y)/н(n): ')
    answers_for_game_again = ['д', 'y', 'н', 'n']  # Список с валидными вариантами ответов на предложение задать ещё вопрос
    while game_again not in answers_for_game_again:  # Если вводим значения не из списка с валидными вариантами ответов
        game_again = input('Если хочешь задать ещё вопрос, введи: д или y. Если не хочешь, то н или n: ')
    if game_again.lower() == 'д' or game_again.lower() == 'y':  # Если согласились, то возвращаемся в начало основного цикла
        continue
    elif game_again.lower() == 'н' or game_again.lower() == 'n':  # Если не согласились, то выходим из основного цикла
        print('Возвращайся если возникнут вопросы!')
        break